/* Minimal, clean styles for PSFA site */
:root{
  --bg:#ffffff;
  --bg-alt:#f7f7f8;
  --text:#0b1020;
  --muted:#606571;
  --brand:#004b8d; /* Penn State-ish blue */
  --brand-2:#1f7aec;
  --border:#e6e8ec;
  --radius:18px;
  --shadow:0 2px 20px rgba(10, 12, 20, 0.06);
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.6}
img{max-width:100%;display:block}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
h1,h2,h3{line-height:1.2;margin:0 0 0.5rem 0}
h1{font-size:2.2rem}
h2{font-size:1.6rem}
p{margin:0.5rem 0 1rem 0}
.container{max-width:1050px;margin:0 auto;padding:0 20px}

.site-header{
  position:sticky;top:0;z-index:1000;background:rgba(255,255,255,0.86);backdrop-filter:saturate(1.2) blur(10px);
  border-bottom:1px solid var(--border);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;height:64px}
.logo{font-weight:800;letter-spacing:0.5px}
.nav{display:flex;gap:16px;align-items:center}
.nav a{padding:6px 10px;border-radius:10px}
.nav a:hover{background:var(--bg-alt)}
.nav .apply{background:var(--brand);color:#fff}
.nav .apply:hover{text-decoration:none;background:var(--brand-2)}

.hero{padding:72px 0;background:linear-gradient(180deg, #f7fbff, #ffffff)}
.hero-inner{display:grid;grid-template-columns:1fr;gap:24px;align-items:center}
.tagline{font-size:1.1rem;color:var(--muted);max-width:700px}
.cta-row{display:flex;gap:12px;flex-wrap:wrap;margin-top:8px}
.btn{display:inline-block;padding:10px 16px;border-radius:12px;border:1px solid var(--border);box-shadow:var(--shadow);transition:transform .04s ease}
.btn:hover{transform:translateY(-1px);text-decoration:none}
.btn.primary{background:var(--brand);color:#fff;border-color:transparent}
.btn.ghost{background:#fff;color:var(--text)}

.section{padding:56px 0;border-top:1px solid var(--border)}
.section.alt{background:var(--bg-alt)}
.key-points{display:grid;grid-template-columns:1fr 1fr;gap:10px 20px;padding:0;margin:16px 0 0 0}
.key-points li{list-style: "•  ";padding-left:4px}
.muted{color:var(--muted)}
.grid{display:grid;grid-template-columns:repeat(3, 1fr);gap:22px}
.grid.cards{grid-template-columns:repeat(3, 1fr)}
.list{display:grid;grid-template-columns:1fr;gap:14px}

.card{background:#fff;border:1px solid var(--border);border-radius:var(--radius);padding:16px;box-shadow:var(--shadow)}
.card h3{margin-top:6px}

.profile{display:flex;gap:14px;align-items:center}
.profile img{width:64px;height:64px;border-radius:50%;object-fit:cover;border:1px solid var(--border)}

table{width:100%;border-collapse:separate;border-spacing:0;border:1px solid var(--border);border-radius:12px;overflow:hidden}
th,td{text-align:left;padding:10px;border-bottom:1px solid var(--border)}
th{background:#f0f3f8;font-weight:600}
tr:last-child td{border-bottom:none}
.note{margin-top:8px;color:var(--muted);font-size:0.95rem}

.portfolio-wrap{display:grid;grid-template-columns:1.2fr 1fr;gap:24px;align-items:start}
.portfolio-chart{background:#fff;border:1px solid var(--border);border-radius:var(--radius);padding:12px;box-shadow:var(--shadow)}

.links{display:flex;flex-wrap:wrap;gap:14px;padding:0}
.links li{list-style:none}
.links a{display:inline-block;padding:8px 10px;border:1px solid var(--border);border-radius:10px;background:#fff}

.calendar-embed summary{cursor:pointer;margin-bottom:10px}

.site-footer{border-top:1px solid var(--border);padding:18px 0;background:#fff}
.footer-inner{display:flex;justify-content:space-between;align-items:center}
.small{font-size:0.9rem}

@media (max-width: 900px){
  .grid{grid-template-columns:repeat(2, 1fr)}
  .grid.cards{grid-template-columns:repeat(2, 1fr)}
  .portfolio-wrap{grid-template-columns:1fr}
  .key-points{grid-template-columns:1fr}
}
@media (max-width: 560px){
  .grid{grid-template-columns:1fr}
  .grid.cards{grid-template-columns:1fr}
  .header-inner{height:auto;padding:10px 0;gap:8px}
  .nav{flex-wrap:wrap;gap:10px}
}
