<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Penn State Finance & Analytics (PSFA)</title>
  <meta name="description" content="Penn State Finance & Analytics — investment education, competitions, portfolio management, and professional development." />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <script defer src="assets/js/main.js"></script>
  <!-- Chart.js for portfolio visualization -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="logo" href="#home">PSFA</a>
      <nav class="nav">
        <a href="#about">About</a>
        <a href="#team">Team</a>
        <a href="#events">Events</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#blog">Blog</a>
        <a href="#partners">Partners</a>
        <a href="#contact">Contact</a>
        <a class="btn apply" href="https://forms.gle/your-google-form" target="_blank" rel="noopener">Apply</a>
      </nav>
    </div>
  </header>

  <main id="home">
    <section class="hero">
      <div class="container hero-inner">
        <div class="hero-copy">
          <h1>Penn State Finance &amp; Analytics</h1>
          <p class="tagline">Hands-on investment education, real-world portfolio practice, and professional development for all majors.</p>
          <div class="cta-row">
            <a class="btn primary" href="https://forms.gle/your-google-form" target="_blank" rel="noopener">Apply Now</a>
            <a class="btn ghost" href="#about">Learn More</a>
          </div>
        </div>
      </div>
    </section>

    <section id="about" class="section">
      <div class="container">
        <h2>About</h2>
        <p>
          Our mission is to educate Penn State students—across all majors—in investment analysis and the financial markets through
          hands‑on learning, portfolio management, and professional development. We run an education &amp; stock‑pitch competition,
          operate a student‑managed mock portfolio, and host workshops and speaker events in collaboration with campus partners.
        </p>
        <ul class="key-points">
          <li><strong>Education &amp; Comp:</strong> a semester‑long stock‑pitch competition and workshops (valuation, modeling).</li>
          <li><strong>Portfolio Program:</strong> student analysts manage a paper long/short portfolio with risk &amp; reporting.</li>
          <li><strong>Open Membership:</strong> all majors and experience levels welcome.</li>
          <li><strong>Professional Prep:</strong> resume reviews, interview prep, and alumni/industry speakers.</li>
        </ul>
      </div>
    </section>

    <section id="team" class="section alt">
      <div class="container">
        <h2>Leadership</h2>
        <div id="team-grid" class="grid"></div>
      </div>
    </section>

    <section id="events" class="section">
      <div class="container">
        <h2>Events</h2>
        <p class="muted">Weekly meetings, workshops, and guest speakers. Add our events to your calendar.</p>
        <div id="events-list" class="list"></div>
        <details class="calendar-embed">
          <summary>Show Google Calendar (optional embed)</summary>
          <!-- Replace with your public Google Calendar embed URL -->
          <iframe title="Club Calendar" style="border:0" width="100%" height="600" frameborder="0" scrolling="no"
            src="https://calendar.google.com/calendar/embed?src=your_calendar_id&ctz=America%2FNew_York"></iframe>
        </details>
      </div>
    </section>

    <section id="portfolio" class="section alt">
      <div class="container">
        <h2>Portfolio Dashboard</h2>
        <p class="muted">Mock portfolio for educational purposes. Updated periodically by student analysts.</p>
        <div class="portfolio-wrap">
          <div class="portfolio-table">
            <table>
              <thead>
                <tr>
                  <th>Ticker</th>
                  <th>Name</th>
                  <th>Weight</th>
                  <th>Thesis</th>
                </tr>
              </thead>
              <tbody id="portfolio-body"></tbody>
            </table>
            <div class="note">Weights sum to 100%. This is an educational paper portfolio.</div>
          </div>
          <div class="portfolio-chart">
            <canvas id="allocChart" aria-label="Portfolio allocation chart"></canvas>
          </div>
        </div>
      </div>
    </section>

    <section id="blog" class="section">
      <div class="container">
        <h2>Blog &amp; Updates</h2>
        <div id="posts-grid" class="grid cards"></div>
      </div>
    </section>

    <section id="partners" class="section alt">
      <div class="container">
        <h2>Partners &amp; Affiliations</h2>
        <ul class="links">
          <li><a href="https://www.smeal.psu.edu" target="_blank" rel="noopener">Smeal College of Business</a></li>
          <li><a href="https://www.smeal.psu.edu/career-services/student-organizations/psia" target="_blank" rel="noopener">Penn State Investment Association (PSIA)</a></li>
          <li><a href="https://www.psufinancesociety.org/" target="_blank" rel="noopener">Penn State Finance Society (PSFS)</a></li>
        </ul>
      </div>
    </section>

    <section id="contact" class="section">
      <div class="container">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:psfa@example.com">psfa@example.com</a> &nbsp;•&nbsp; Instagram/LinkedIn: <span class="muted">add links</span></p>
        <p>Meeting Location: <span class="muted">TBD</span> &nbsp;•&nbsp; Time: <span class="muted">TBD</span></p>
        <div class="cta-row">
          <a class="btn primary" href="https://forms.gle/your-google-form" target="_blank" rel="noopener">Apply to Join</a>
          <a class="btn ghost" href="#events">See Events</a>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div>© <span id="year"></span> Penn State Finance &amp; Analytics</div>
      <div class="small muted">Built with GitHub Pages.</div>
    </div>
  </footer>

  <noscript>
    <style>.requires-js{display:none}</style>
    <div class="container" style="padding:1rem 0">This site works best with JavaScript enabled.</div>
  </noscript>
</body>
</html>
